<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="navbar">
     <div class="container" > 
        <a class="logo" href="#">Royal<span class="ingredient">Queens</span></a>

        <img  id ="mobile-cta" class="mobile-menu" src="images /menu-svgrepo-com.svg" alt=" Open navigation">
        
        <nav>

           <img  id ="mobile-exit" class="mobile-menu-exit" src="images /exit.svg" alt=" Close navigation">
            <ul class="Primary-nav">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
            <ul class="Secondary-nav">
               <li><a href="#">Contact</a></li>
               <li class="go-premium-cta"><a href="#">Go Premium</a></li>
           </ul>
        </nav>
    </div>
    </div>
    <Section class="hero">
        <div class="container">
            <div class=" left-col">
                <p class="subhead"> Hair style &amp;Beauty </p>
                <h1> We  do the magic !!</h1>
                <div class="hero-cta">
                <a href="#"  class="primary-cta">Book for your appointment</a>

                <a href="#" class="Watch-video-cta">

                    <img src="images /watch.html" alt= "Watch a video">
                </a>

                </div>

            </div>

            <img src="images /illustration.png" class="hero" alt="illustration">



        </div>

    </Section>
    <section class="Features-section">
        <div class="container">
            <ul class="Features-list">
                <li>Hair</li>
                <li>Nails</li>
                <li>Spa</li>
                <li>Beauty</li>
                <li>Weddings</li>
                <li>Braids</li>
                <li>Barber</li>
            </ul>
            <img src="images /the setup.jpeg" alt=" the set up">

        </div>
    </section>
    <section class="our-stylist ">
        <div class="container">
            <ul>
                <li>
                   <img src="images /stylist 1.jpeg" alt="person1">
                   <blockquote> "she loves to work with people "</blockquote>
                   <cite>- Kaylee</cite>
                </li>

                <li>
                    <img src="images /stylist2.jpeg" alt="person2">
                    <blockquote> "she is very kind and loves to work with people "</blockquote>
                    <cite>- Macayla</cite>
                 </li>
                 <li>
                    <img src="images /stylist3.jpeg" alt="Person3">
                    <blockquote> "our professional that specialise in all departments ,she loves to work with people "</blockquote>
                    <cite>- Natalia</cite>
                 </li>     

            </ul>
        </div>

    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>GET<span class="ingredient"> IN  TOUCH</span></h2>
                <form action="">
                    <label for="name ">Name</label>
                    <input type="text"id="name" Name="name"placeholder="Your name">

                    <label for="email ">email</label>
                    <input type="text"id="email" Email="email" placeholder="hdj@gmail">

                    <label for="phone">phone</label>
                    <input type="text"id="phone" Phone="phone" placeholder="830000">

                    <label for="message ">Message</label>
                    <textarea name="message " id="message " cols="30" rows="10"></textarea>

                    <input type="submit" class="send-message-cta" value="Send Message ">
                </form>
            </div>
            <div class="contact ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1148867.4376842263!2d44.0460402211216!3d55.77792618931212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415aab82a459671b%3A0x412b7d7a074fa911!2sKnyagininsky%20District%2C%20Nizhny%20Novgorod%20Oblast!5e0!3m2!1sen!2sru!4v1635955836268!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
<script>

const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
</script>
</body>
</html>